POSTGRES_DSN=postgres://flagforge:flagforge@db:5432/flagforge?sslmode=disable
REDIS_ADDR=redis:6379
API_PORT=8080
DASHBOARD_PORT=3000
WORKER_PORT=8090
JWT_SECRET=change_me
NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
